#mongo db credentials

#MONGO_DATABASE=iot_data
#MONGO_ROOT_USERNAME=admin
#MONGO_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=antares_mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
